# Generated by iptables-save v1.6.0 on Tue Aug 15 10:22:44 2017
*filter
:INPUT DROP [2338314:95389397]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [27372:2648209]
-A INPUT -p udp -m udp --dport 53 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 8000 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 8080 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22 -m conntrack --ctstate NEW,ESTABLISHED -j ACCEPT
-A INPUT -p tcp -m tcp --dport 80 -m conntrack --ctstate NEW,ESTABLISHED -j ACCEPT
-A INPUT -p tcp -m tcp --dport 443 -m conntrack --ctstate NEW,ESTABLISHED -j ACCEPT
-A INPUT -s 127.0.0.1/32 -d 127.0.0.1/32 -j ACCEPT
-A INPUT -p tcp -m tcp --sport 443 -m conntrack --ctstate ESTABLISHED -j ACCEPT
-A INPUT -p udp -m udp --sport 53 -m conntrack --ctstate ESTABLISHED -j ACCEPT
-A INPUT -p udp -m udp --dport 500 -m conntrack --ctstate NEW,ESTABLISHED -j ACCEPT
-A INPUT -p udp -m udp --dport 4500 -m conntrack --ctstate NEW,ESTABLISHED -j ACCEPT
-A INPUT -i ens3 -p esp -j ACCEPT
-A INPUT -p tcp -m tcp --sport 22 -m conntrack --ctstate ESTABLISHED -j ACCEPT
-A INPUT -p tcp -m tcp --sport 80 -m conntrack --ctstate ESTABLISHED -j ACCEPT
-A INPUT -p icmp -m icmp --icmp-type 8 -j ACCEPT
-A INPUT -p tcp -m conntrack --ctstate ESTABLISHED -j ACCEPT
-A FORWARD -s 10.31.2.0/24 -j ACCEPT
-A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Tue Aug 15 10:22:44 2017
# Generated by iptables-save v1.6.0 on Tue Aug 15 10:22:44 2017
*nat
:PREROUTING ACCEPT [6070101:266203455]
:INPUT ACCEPT [1714979:88705216]
:OUTPUT ACCEPT [426529:26034422]
:POSTROUTING ACCEPT [63751:4184772]
-A POSTROUTING -s 10.31.2.0/24 -o eth0 -j MASQUERADE
COMMIT
# Completed on Tue Aug 15 10:22:44 2017
# Generated by iptables-save v1.6.0 on Tue Aug 15 10:22:44 2017
*raw
:PREROUTING ACCEPT [21092624:9193212430]
:OUTPUT ACCEPT [11448053:8026613330]
COMMIT
# Completed on Tue Aug 15 10:22:44 2017
# Generated by iptables-save v1.6.0 on Tue Aug 15 10:22:44 2017
*mangle
:PREROUTING ACCEPT [21092624:9193212430]
:INPUT ACCEPT [18024534:6915477768]
:FORWARD ACCEPT [3068040:2277730422]
:OUTPUT ACCEPT [11448053:8026613330]
:POSTROUTING ACCEPT [14151259:10282314386]
COMMIT
# Completed on Tue Aug 15 10:22:44 2017
